# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta-iot-devkit \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta-yocto \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta-quark-bsp \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta-galileo \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta-elabs \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta \
  /home/byoakum/galileo/meta-clanton_v1.1.0-dirty/meta-yocto \
  "

